server.port=9000

 # Database proprieties

spring.datasource.url=jdbc:postgresql://localhost:5432/risque
spring.datasource.username=postgres
spring.datasource.password=f746955
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresSQLDialect

